<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contatti</title>
	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  width: 70px;
	  height: 70px;
	  border-radius: 50%;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 5px;
	}

	.fa:hover {
		opacity: 0.7;
	}

	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}

	.fa-instagram {
		background: #125688;
		color: white;
	}
	  
	.navbar-expand-sm{
		  position: fixed;
		  top: 0;
		  width: 100%;
	}
	  
	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=submit] {
	  background-color: #4CAF50;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	</style>
  
</head>
<body>

	<div class="jumbotron text-center" style="padding:0px; background-image: url('copertina_3.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover; height: 580px">
		<nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgba(52,52,52,0.7);z-index: 5">
			 <b><a class="navbar-brand" href="#">MACHIAVELLI</a></b>
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			  </button>
			 <div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<b style="font-size: 18px"><a class="nav-link" href="index.html" style="">Home</a></b>
				  </li>
				  <li class="nav-item">
					<b style="font-size: 18px"><a class="nav-link" href="trama.html">Trama</a></b>
				  </li>
				  <li class="nav-item">
					<b style="font-size: 18px"><a class="nav-link" href="cast.html">Cast</a></b>
				  </li>    
				  <li class="nav-item">
					<b style="font-size: 18px"><a class="nav-link" href="multimedia.html" style="">Multimedia</a></b>
				  </li>
				  <li class="nav-item">
					<b style="font-size: 18px"><a class="nav-link" href="contatti.html" style="">Contatti</a></b>
				  </li>
				</ul>
			  </div>
		</nav>
		
		<div class="col-sm" style="padding-top: 200px">
				<h1 style="font-size: 100px;color: white; opacity: 0.5"><b>Contatti</b></h1>
		</div>
	</div>

	<div class="container">
  <form action="//">
    <label for="fname">Nome</label>
    <input type="text" id="fname" name="firstname" placeholder="Nome..">

    <label for="lname">E-Mail</label>
    <input type="text" id="lname" name="lastname" placeholder="E-Mail..">

    <label for="lname">Numero</label>
    <input type="text" id="number" name="phone" placeholder="+39 ...">

    <label for="subject">Messaggio</label>
    <textarea id="subject" name="subject" placeholder="Messaggio..." style="height:200px"></textarea>

    <input type="submit" style="background-color: gray" value="Submit">
  </form>
</div>

	<div class="jumbotron text-center" style="margin-bottom:0; background-color: rgba(52,52,52,1.00); border-radius: 0">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-instagram"></a>
		<p style="color: white">Edit by ...</p>
	</div>

</body>
</html>
